org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=../app/keystore.jks
RELEASE_STORE_PASSWORD=L1g5dyNw
RELEASE_KEY_ALIAS=sportwinpredictionalias
RELEASE_KEY_PASSWORD=L1g5dyNw
